#
# IMPORTANT
#  
# This is the file for configurations of iCy app. Most of configuration here is the
# same for any application. Please read carefully.
#
# ---------------------------------------------------------------------------------
#
# Please go to cdn/apps/ideatab for a general view of how an application works.
# The general structure for codes of an application is as follow:
#   
#	1. /action: Controller, similar to an action in regular path wrote by AP.
#   2. /view: Containing view 
#   3. /ajax: Containing ajax responsers
#   4. /helper: General helper files
#   5. /class: The list of classes (model)
#   6. /static: The static folder
#	  6.1. /css  		 
#	  6.2. /js
#	  6.3. /image
#   7. conf.ini: Configuration file. 
#	8. init.php: Init file, will be called first before loading any part of the apps.
#
# Since apps are dynamic, the image stored separately for the app will be loaded 
# dynamically by appimage. For example, icylab.com/appimg/ideatab/bg.png (it will 
# load {IDEATAB APP DIR FOLDER}/static/image/bg.png)
#   
# To load css, simple place app/ at the beining (just like inline css). For example:
# icylab.com/css/app/ideatab/style.css (it will load {IDEATAB APP DIR FOLDER}/static/css/style.css).  
# Loading JS is similar to loading CSS.
#
# Following is the list of configuration variables.



# The unique name across the list of app
id = 2
name = tool


# Author information
author = Hung Pham
contact = info@hungpham.net

# Compatibility information. It must be either of two constants: 
# 	1: For user only (Calculator, for example)
# 	2: For user and network (discussion, for example). 

compat = 2


# Releasion date and version
date = 12-28-2011
version = 1.0


# URL path (so that it can be accessed from ROOT_URL/{path}. It is NOT required that 
# path and name are the same.
path = tool

# The root source folder. The system will use this to load. You can use two constants: EXT_DIR or ROOT_DIR. It
# is NOT required that root and name have something in common.
root = {APP_DIR}/tool

# Flag to check if the app is disabled or not. If disabled=1, it won't be able to run
disabled = 0

# Flag to check if the app is ready for releasing. If ready =0, it won't be able to run in public (ENV=1)
ready = 1


# File for introduction. Must be relative to root
intro = misc/intro.tpl
