account.title = Account information
account.info = Account overview
edit.account = Edit account
edit.language = Edit language
edit.password = Edit password
edit.color = Edit color
edit.mobile = Mobile Devices
app.title = Application & Security
edit.ip = IP Bandwidth Security
edit.app = Application Management
edit.baseapp = Base Appstore
view.right = View Permission
team.title = Teams & Members
edit.list = Member List
edit.orgchat = Organization Chart
edit.guest = Guest Accounts
edit.teamlist = Team List
edit.advance = Advance Setting
left.account = Account
left.personal = Personal
left.member = Member
left.team = Team
left.groups = Groups
left.guest = Guest
error = Javascript must be enabled to process the website
create.team = Create New Team
myteam = My Team
search.team = Search for team
name = Name
contact = Contact Information
manager = Direct Manager