# APPKEY
APPKEY = changelog


# SITE
SITENAME = Base Changelog
SITEURL = base
SITEEMAIL = contact@base.vn
SITEOWNER = Base


# SIMPLE AUTHENTICATION
SAUTH = 0
SPASS = techelite


# ENABLE MULTI LANGUAGE
MULTI_LANGUAGES = 1