# QUERY COUNTER
QUERY_COUNTER = 1


# USE SENSITIVE PATH?
USE_SENSITIVE_PATH=0


# APPLICATION CONFIGURATIONS

PAGE_MINIFIED = 0
GROUP_ENCRYPTED = 1

JS_GROUPED = 1
JS_MINIFIED = 0
JS_GZIP = 1

CSS_GROUPED = 1
CSS_MINIFIED = 0
CSS_GZIP = 1



# ROUTER CONFIGURATION: Allow user first, or network first?
ROUTER_USER_FIRST=1


NETWORK_SUBPATH = 0
USER_SUBPATH = 0


# UPLOAD MAX NUMBER OF FILES
UPLOAD_MAX_FILES=13

# IMAGE MANIPULATION
IMAGE_RESIZE_QUALITY = 80
IMAGE_THUMB = 100
IMAGE_XTHUMB = 50
IMAGE_ZTHUMB = 200

# PASSWORD
PW_MIN_LENGTH = 6
PW_MAX_LENGTH = 20