# UI Configuration File
# This is the configuration file to control the size and color of AP CSS Framework
# In general, you must configure the following:
# font-size (int px): The default font-size
# text (color dark)
# wtext (color white)
# link (color)

config = config.css