# Database configuration	
[DB]
	
Users = 1
Networks = 2
Systems = 3
Memberships = 4
Assets = 5
Invitations = 6
SimpleStats=7
Hosts = 8
Notis = 9




# SOCIAL NETWORKS
Updates = 10
Notifications = 11
EventLoggers = 12


# PRIMARY RESOURCES
Comments = 20 
Likes = 21
Tags = 22
Votes = 23
Posts = 24




# Chats
Chats = 50
ChatThreads = 51



# WorkTime
Followups = 100
Files = 101
Streams = 102
Surveys = 103
Notes = 104
Topics = 105





# Deals
Deals = 110


# Requests
Requests=120
RequestGroups = 121
RequestFollowings = 122


# Goals and Tasks
Goals = 130
Tasks = 131
RepeatTasks = 132
TaskFollowings = 133
Reminders = 134



# KBASE
KBaseDocuments = 140
KBaseCats = 141
KBaseStores = 142



# Wiki

Wikis = 150
WikiCats = 151




# Workflow
WorkFlows = 160
Jobs = 161



# OKR
Plans = 170
Objectives = 171






# Projects

Projects = 150
ProjectMileStones = 151
ProjectTaskLists = 152
ProjectDatas = 159



# Resource Booking
Resources = 180
ResourceGroups = 181
ResourceBookings = 182
ResourceRepeatBookings = 183





# Reports
Reports = 190
ReportForm = 191